# -*- mode: ruby -*-
# vi: set ft=ruby :
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.ssh.insert_key = false
  config.vm.provider :virtualbox do |vb|
    vb.customize ["modifyvm", :id, "--memory", "1512"]
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
end


# Application server 1.
 config.vm.define "ubuntu" do |ubuntu|
   ubuntu.vm.hostname = "ubuntu"
   ubuntu.vm.box = "bento/ubuntu-16.04"
   ubuntu.vm.network :private_network, ip: "192.168.60.7"
end

end
